# ProxyCapConfigMaker

./: README.md  input.xml  output.prs  pom.xml  proxy_file.txt
src/main/java/vn/lapro/: Main.java
